schema = {
}
request = {
	xml = false;
	headers = {
		 json = {
		 "Content-Type" = "application/json"
		 }
		 xml = {
		 "Content-Type" = "text/xml; charset=utf-8"
		 }
		 default = {
		 "Accept" = "application/json, text/javascript"
		 }
		 mandatory = {
		 }
	 
	}
	
	body = {
		
		default = {
		({"settings": [{"key": "title","value": "My Old Blog"},{"key": "description","value": "Fuc"}]})
		
		}
		mandatory = {

		}
	}
}

response = {
	headers = {
		 statusCode =  200
		 
	}
	
	body = {
		default = {
		}
		mandatory = {
		id = "{{EMPLOYEE_NAME}}"
		uuid = "{{JOB_ROLE}}"
		title =  "{{ID}}"
		slug = "{{CREATED_TMP_STMP}}"

		}
	}
}