schema = {
}
request = {
	headers = {
		 xml = {
		 "Content-Type" = "text/xml; charset=utf-8"
		 SOAPAction = "https://www.w3schools.com/xml/CelsiusToFahrenheit"
		 }
		 json = {
		 }
		 default = {
		 }
		 mandatory = {
		 }
	 
	}
	
	body = {
		default = {
		
		}
		mandatory = {
			
   			 job =  "{{JOB_ROLE}}",
			name = "{{EMPLOYEE_NAME}}" 
		}
	}
}

response = {
	headers = {
		 statusCode =  200
	}
	
	body = {
		default = {
		}
		mandatory = {
		name = "{{EMPLOYEE_NAME}}"
		job = "{{JOB_ROLE}}"
		id =  "{{ID}}"
		createdAt = "{{CREATED_TMP_STMP}}"

		}
	}
}